Nahasapeemapetilon
Adil Gondal
Amit Narang
Rubin Peci
Qian Zhou
pd 07
---------------------
The End
Project Description:
We are creating a cryptocurrency forum that allows users to have meaningful discussion about important topics in the crypto world.


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
BUGS

*RESOLVED ON 2019/01/11*
- graph.py (2019/01/10)
	- Candlestick graph using plotly doesn't showup properly
- Turns out there is on specific date on a specific data range that is messed up on the Nomics API, not our fault
- More details in graph.py


CHANGES TO DESIGN AND PROJECT
- Clarify changes to the component map
	- Specify how app.py will import the .py files inside the util/ folder
	- Fix arrows and make other relationships cleare
- Changed database schema
	- Added a new table - username_threads, which keeps track of all the threads a person makes
	- Refactored the other table - username_posts, which keeps track of all the posts a person makes
- Mention how we will use Foundation for CSS and JavaScript for some backend work
===========================================

 qianZ -- 2019-01-07 18:30
--------------------------------------------------------------
- Created devlog

 adilG -- 2019-01-08 22:00
--------------------------------------------------------------
- As a group modifed the design doc:

Adil: Updated site map to clarify forum pages as well as landing page
Rubin: Added a thread table in database schema to keep track of threads for all users.
Qian: Added information about JavaScript and Foundation.
Amit: Updated component map to promote readability and clarify confusion about app.py file.

 adilG -- 2019-01-09 1:17
--------------------------------------------------------------
- Added project description

narangA -- 2019-01-09 10:50
--------------------------------------------------------------
- Update design doc

peciR -- 2018-01-09 10:50
--------------------------------------------------------------
- Update devlog to reflect changes on design doc

qianZ -- 2019-01-09 23:28
--------------------------------------------------------------
- Start working on templating

peciR -- 2018-01-09 13:10
--------------------------------------------------------------
- Modify methods in crypto.py to take optional parameters
- Add candlestick methods in crypto.py

peciR -- 2018-01-10 20:50
--------------------------------------------------------------
- Add graph.py to create relevant charts
	- Bug with displaying the data - chart looks messed up, must fix
- Modify candlestick methods in crypto.py to work with graph.py

qianZ -- 2019-01-11 01:11
--------------------------------------------------------------
- created templates; started foundation for layout

peciR -- 2018-01-11 11:24
--------------------------------------------------------------
- fix bugs in the graph.py
- add methods in the crypto.py to get more csv data to test with graph.py
- graph.py creates the graph as expected, and the iFrame it generates is also functional as an HTML snippet :3
- Comment methods in crypto.py and graph.py

narangA -- 2018-01-12 17:30
--------------------------------------------------------------
- wrote all database functions

qianZ -- 2019-01-12 19:52
--------------------------------------------------------------
- bettered js for reveal in comment
- tried to add user login fxn unsuccessfully

narangA -- 2018-01-12 23:35
--------------------------------------------------------------
- added another db function for viewing topics
- tried to remedy Qian's fxn problems

qianZ -- 2019-01-13 01:39
--------------------------------------------------------------
- used dbEditor to display forum transactions
- modified some dbEditor to make it fit more;

narangA -- 2019-01-13 10:20
--------------------------------------------------------------
- modified dbEditor to better encompass app's needs;
- added new functions for user functionality; 

qianZ -- 2019-01-13 14:19
--------------------------------------------------------------
- added some profile fxns
